<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team032 Project</title>
    <script src="libraries/d3.v5.js"></script>
    <script src="libraries/d3.v5.min.js"></script>
    <script src="libraries/topojson.js"></script>
    <script src="libraries/d3-tip.min.js"></script>
    <script src="libraries/d3-legend.min.js"></script>
    <script src="libraries/d3-legend.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="page-container">
        <div class="header">
            <h1>The Economic Impact Caused by COVID-19 on People’s Life </h1>
        </div>

        <!---------------------- Main Conten starts here -------------------------->
        <div id="content-wrap">
        <!---------------------- For Nav Bar -------------------------->
        <div class="topnav">
            <a href="about.html">About</a>
            <a href="prediction.html">Prediction for 2021</a>
            <a href="index.html">Visualization for 2020</a>
        </div>
        <!---------------------- Map -------------------------->
        <div id="about">
            <div class="column">
                <h2 style="text-align:center">Why we choose this topic?</h2>
                <p>
                The goal of this project is to demonstrate how hard the pandemic hurts people’s well-being, in terms of the loss of lives and job opportunities. </br>
                <br>Most current research works are focused on separate factors, such as the transmission condition of  COVID 19 or the change of house market in different areas. </br>
                <br>This project explores approaches to  evaluate the  overall impact by considering the impact of the pandemic as well the economic environment together.    
                </p>
              </div>
              <div class="column">
                <h2 style="text-align:center">Where to find the data we need?</h2>
                <p>
                  - The COVID-19 spread condition provided by CDC (~2.4GB)</br>
                  <br>- The average house price around US at county level by  Zillow</br>
                  <br>- The CPI data by U.S. BUREAU OF LABOR STATISTICS </br>
                  <br>- The unemployment data by U.S. BUREAU OF LABOR STATISTICS </br>
                </p>
              </div>
              <div class="column">
                <h2 style="text-align:center">What can we learn from the analysis?</h2>
                <p>We observed that the R0 value peaked across all states in Mar’20, but the state Unemployment Rates reached zeniths mostly in May’20, and the CPIs dropped to nadirs even until Jun’20.</p>
                <p>Since Jun’20, we have seen that both CPIs and Unemployment Rates are recovering along with the R0 values stabilized. </p>
                <p>We observed that the house prices were increasing MoM and not being impacted crucially by neither the COVID infection nor the policy controls.</p>
              </div>
              <div class="column">
                <h2 style="text-align:center">What could we expect for next step?</h2>
                <p>Our models predicted the housing prices across different states with the highest average accuracy, and this could be driven by the straight MoM increase of housing price as mentioned in the last paragraph. The small prediction errors for housing prices are primarily from underestimation.</p>
                <p>If we have more time for this project, we could develop our own algorithm to calculate R0 value. Also, we may develop the linear regression models by adding other variables, like monthly state level death rate and newly infectious rate as additional dependent variables
                </p>
              </div>
        <!---------------------- All main content above -------------------------->
        </div>
        <footer id="footer">
            <p>Produced by Team032:Yinghai Yu, Lifei Xu, Ke Wang, Qichen Yu, Hang Yang</p>
        </footer>
      </div>
</body>


</html>