#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#map{
  position: relative;
  width: 65%;
  margin-right: auto;
  margin-left: auto;
}

#slider{
  position: relative;
  width: 65%;
  margin-right: auto;
  margin-left: auto;
}
#subtitle{
  position: relative;
  width: 65%;
  margin-right: auto;
  margin-left: auto;
}
#plot1{
  position: relative;
  width: 70%;
  margin-right:10%;
  margin-left: 3%;
}
#plot2{
  position: relative;
  width: 100%;
  /* margin-right:2%;
  margin-left: 3%; */
}
#plot3{
  position: relative;
  width: 50%;
  margin-right:auto;
  margin-left: 10%;
}
* {
  box-sizing: border-box;
}
h1,h2{
  font-family: 'Source Sans Pro', sans-serif;
}

/* Style the header */
.header {
  background-color: #b3a369;
  padding: 20px;
  text-align: left;
  font-style: italic;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#ac9a58;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 20px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

.topnav a:hover {
  background-color:#b3a369;
  color: black;
}

/* style for chart */
#usmap {
  position: relative;
  width: 100%;
  height: 400px;
  margin-right: auto;
  margin-left: auto;
  }

/* style for timeline */
/* #timelineContainer{
  position: relative;
  width: 100%;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
  text-align:center;
} */
/* #timeline{
  width:70%;
  margin-top: 30px;
} */

/* style for chart */
/* .chartbox{
  position: relative;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
} */
/* .chart {
  float:left;
  width: 33.33%;
  height: 400px;
  padding: 15px;
  
} */

/* .chartbox:after {
  content: "";
  display: table;
  clear: both;
} */

.column {
  float: left;
  width: 25%;
  padding: 20px;
}
.column p{
  font-family: 'Roboto', sans-serif;
  text-align: justify;
  font-size:medium;
  word-spacing: big;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* style for footer */
#footer{
  position:fixed;
  bottom:0;
  width:100%;
  background-color: #ac9a58;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 1px;
    pointer-events: none;
    }
.details{
      color:#FFA500;
    }