<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team032 Project</title>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="./lib/topojson.v2.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script type="text/javascript" src="./lib/d3.v5.min.js"></script>
    <script type="text/javascript" src="./lib/d3-dsv.min.js"></script>
    <script type="text/javascript" src="./lib/d3-legend.min.js"></script>
    <script type="text/javascript" src="./lib/d3-tip.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="page-container">
        <div class="header">
            <h1>The Economic Impact Caused by COVID-19 on People’s Life </h1>
        </div>

        <!---------------------- Main Conten starts here -------------------------->
        <div id="content-wrap">
        <!---------------------- For Nav Bar -------------------------->
        <div class="topnav">
            <a href="about.html">About</a>
            <a href="prediction.html">Prediction for 2021</a>
            <a href="index.html">Visualization for 2020</a>
        </div>
        <!---------------------- Map -------------------------->
        <div>
            Select Metric:
            <select id="selectButton"></select>
        </div>

        <div id="usmap">

            <script>
                var alldata = d3.csv('./combined_feb21_prediction.csv');
                var usmap = d3.json('usmap.json');
                var defaultGame = 'CPI';

                // enter code to define margin and dimensions for svg
                var w = 1400,
                    h = 500;
                var margin = {top: 10, right: 100, bottom: 20, left: 30},
                    width = 460 - margin.left - margin.right,
                    height = 400 - margin.top - margin.bottom;

                // enter code to create svg
                svg = d3.select("#usmap")
                            .append("svg")
                            .style("background-color","#c9e8fd")
                            .attr("viewBox", "0 0 " + w + " " + h);

                // enter code to create color scale
                var redColors = ["#ffffe5", "#fff7bd", "#fde391", "#fdc44f", "#fb9b2a", "#ec6f15",
                    "#cc4c02", '#993504', '#662606', '#332505'];
                var quantileScale = d3.scaleQuantile().range(redColors);

                var format = d3.format(",");
                var tooltip = d3.tip()
                            .attr('class', 'd3-tip');
                svg.call(tooltip)

                // enter code to define projection and path required for Choropleth
                var projection = d3.geoAlbersUsa().translate([w/2, h/2]);
                var path = d3.geoPath().projection(projection);

                // define any other global variables

                Promise.all([usmap, alldata]).then(
                    // enter code to call ready() with required arguments
                    values => (ready(null, values[0], values[1]))
                );

                // this function should be called once the data from files have been read
                function ready(error, usmap, alldata) {
                    // enter code to extract all unique metrics from alldata
                    var metrics = ['CPI', 'Housing Price', 'Unemployment Rate'];


                    // enter code to append the game options to the dropdown
                    d3.select('#selectButton')
                      .selectAll('myOptions')
                      .data(metrics)
                      .enter()
                      .append('option')
                      .text(function(d) { return d; })
                      .attr('value', function(d) { return d; });

                    createMapAndLegend(usmap, alldata, defaultGame);


                    // event listener legend when selection changes. Call createMapAndLegend() with required arguments.
                    d3.select('#selectButton').on('change', function(d) {
                        createMapAndLegend(usmap, alldata, d3.select(this).node().value);
                    })

                    // create Choropleth with default option. Call createMapAndLegend() with required arguments.
                    createMapAndLegend(usmap, alldata, defaultGame);
                }

                // this function should create a Choropleth and legend using the world and alldata arguments for a selectedMetric
                // also use this function to update Choropleth and legend when a different game is selected from the dropdown
                function createMapAndLegend(usmap, alldata, selectedMetric){
                    let allColors = [];
                    for (let i = 0; i < usmap.features.length; i++){
                                usmap.features[i].properties.CPI = [];
                                usmap.features[i].properties.RE = [];
                                usmap.features[i].properties.UR = [];
                                usmap.features[i].properties.CPI_predict = [];
                                usmap.features[i].properties.RE_predict = [];
                                usmap.features[i].properties.UR_predict = [];
                        for (let j = 0; j < alldata.length; j++) {
                            if (usmap.features[i].properties.name === alldata[j].state) {
                                usmap.features[i].properties.CPI.push(alldata[j].CPI_12mo);
                                usmap.features[i].properties.RE.push(alldata[j].Re_price);
                                usmap.features[i].properties.UR.push(alldata[j].Ur_rate);
                                usmap.features[i].properties.CPI_predict.push(alldata[j].CPI_12mo_predict);
                                usmap.features[i].properties.RE_predict.push(alldata[j].Re_price_predict);
                                usmap.features[i].properties.UR_predict.push(alldata[j].Ur_rate_predict);
                            }
                        }
                    }

                    console.log('see here: ', selectedMetric, allColors, usmap.features);

                    var appending = svg.selectAll('path')
                                       .data(usmap.features)
                    appending.enter()
                             .append('path')
                             .on('mouseover', function(data, i) {
                                 COUNTY = data.properties.name;
                                 METRIC_NAME = d3.select('#selectButton').node().value;;
                                 if (METRIC_NAME === 'CPI') {
                                     REAL_METRIC_VALUE = data.properties.CPI;
                                     PREDICT_METRIC_VALUE = data.properties.CPI_predict;
                                 } else if (METRIC_NAME === 'Housing Price') {
                                     REAL_METRIC_VALUE = data.properties.RE;
                                     PREDICT_METRIC_VALUE = data.properties.RE_predict;
                                 } else if (METRIC_NAME === 'Unemployment Rate') {
                                     REAL_METRIC_VALUE = data.properties.UR;
                                     PREDICT_METRIC_VALUE = data.properties.UR_predict;
                                 }
                                 tooltip.offset([-10, 0])
                                        .html(function(d) {
                                          if (METRIC_NAME !== 'Housing Price') {
                                                return "<strong class='details'>State: </strong>" +
                                              "<span>" + d.properties.name + "<br></span>" +
                                              "<strong class='details'>Actual </strong>" + METRIC_NAME + "<strong> is: </strong>" + Math.round(parseFloat(REAL_METRIC_VALUE)*10000)/100 +'%' + "<br>" +
                                              "<strong class='details'>Predicted </strong>" + METRIC_NAME + "<strong> is: </strong>" + Math.round(parseFloat(PREDICT_METRIC_VALUE)*10000)/100 +'%' + "<br>" +
                                              "<strong class='details'>Prediction Error is: </strong>" + Math.round(Math.abs(REAL_METRIC_VALUE - PREDICT_METRIC_VALUE)*10000)/100 + '%';
                                            } else {
                                                return "<strong class='details'>State: </strong>" +
                                              "<span>" + d.properties.name + "<br></span>" +
                                              "<strong class='details'>Actual </strong>" + METRIC_NAME + "<strong> is: </strong>" + '$' + Math.round(parseFloat(REAL_METRIC_VALUE)*100)/100 + "<br>" +
                                              "<strong class='details'>Predicted </strong>" + METRIC_NAME + "<strong> is: </strong>" + '$' + Math.round(parseFloat(PREDICT_METRIC_VALUE)*100)/100 + "<br>" +
                                              "<strong class='details'>Prediction Error is: </strong>" + '$' + Math.round(Math.abs(REAL_METRIC_VALUE - PREDICT_METRIC_VALUE)*100)/100;
                                            }
                                        });
                                 tooltip.show(data);

                                  d3.select(this)
                                    .style("opacity", 1)
                                    .style("stroke","white")
                                    .style("stroke-width",3);       // highlight selected county's border
                             })
                            .on('mouseout', function(d, i, n) {
                                tooltip.hide(d);
                                d3.select(this)
                                .style("stroke-width",0);       // de-highlight selected county's border
                            })
                    appending.transition()
                             .duration(200)
                             .attr('d', path)
                             .attr('fill', function(d, i) {
                                 switch (selectedMetric) {
                                     case 'CPI':
                                         quantileScale.domain([0.004, 0.02]);
                                         return d.properties.CPI ? quantileScale(d.properties.CPI_predict) : 'grey';
                                     case 'Housing Price':
                                         quantileScale.domain([110000, 700000])
                                         return d.properties.RE ? quantileScale(d.properties.RE_predict) : 'grey';
                                     case 'Unemployment Rate':
                                         quantileScale.domain([0.02, 0.15])
                                         return d.properties.UR ? quantileScale(d.properties.UR_predict) : 'grey';
                                 }}
                                 )
                    appending.exit().remove();
                    svg.append('g')
                       .attr('class', 'legendQuant')
                       .attr("transform","translate("+ (width + 800) + ",20)");

                    var legend;
                    if (selectedMetric === 'Housing Price') {
                        legend = d3.legendColor()
                                   .labelFormat(d3.format("$,.2r"))
                                   .useClass(true)
                                   .shape('rect')
                                   .orient('vertical')
                                   .scale(quantileScale);
                    } else {
                        legend = d3.legendColor()
                                   .labelFormat(d3.format('.2%'))
                                   .useClass(true)
                                   .shape('rect')
                                   .orient('vertical')
                                   .scale(quantileScale);
                    }
                    svg.select('.legendQuant').call(legend)
                    svg.selectAll('.swatch')
                        .style('fill', function(d, i) {
                            return redColors[i];
                        })
                }


            </script>
            <!-- state name == chart, select date == timeline -->
            <div class ="tooltip">
                <div class="title">
                    <div class = "name"></div>
                    <div class = "date"></div>
                </div>
            </div>
        </div>
        <!---------------------- All main content above -------------------------->
        </div>
        <footer id="footer">
            <p>Produced by Team032:Yinghai Yu, Lifei Xu, Ke Wang, Qichen Yu, Hang Yang</p>
        </footer>
      </div>
</body>


</html>