<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<!-- add title -->
	<h3>Average Rating of Board Games Across the World</h3>
    <!-- import required libraries here -->
    <script type="text/javascript" src="./lib/d3.v5.min.js"></script>
    <script type="text/javascript" src="./lib/d3-dsv.min.js"></script>
    <script type="text/javascript" src="./lib/d3-legend.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="./lib/topojson.v2.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="main.js"></script>
<!--    <script type="text/javascript" src="../lib/d3-tip.min.js"></script>-->
	<style>
		/* define CSS rules here */
	    #tooltip {
                position: absolute;
                width: 200px;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
        }
        #tooltip.hidden {
                display: none;
        }
        #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
                color: white;
        }
        #tipDiv {
            color: white;
            font-size: 14px;
        }
	</style>
</head>


<body>
    <!-- Add heading for the visualization -->

    <!-- append visualization svg to this div-->
    <div id="container" class="svg-container"></div>

    <script>
	    var gameData = d3.csv('./data/combined_data1.csv');
        var worldmap = d3.json('./data/us-states.json');



        let canvas = d3.select("#canvas");
        let drawMap = () => {
            canvas.select('path')
            .data(worldmap)
            .enter()
            .append('path')
            .attr('d', d3.geoPath)
            .attr('class', 'state')
        }

        d3.json('./data/us-states.json').then(
            (data, error) => {
                console.log(data);
            }
        )




    </script>

</body>

</html>


























