<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<!-- add title -->
	<h3>Average Rating of Board Games Across the World</h3>
    <!-- import required libraries here -->
    <script type="text/javascript" src="./lib/d3.v5.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script type="text/javascript" src="./lib/d3-dsv.min.js"></script>
    <script type="text/javascript" src="./lib/d3-legend.min.js"></script>
    <script type="text/javascript" src="./lib/topojson.v2.min.js"></script>
    <script type="text/javascript" src="./lib/d3-tip.min.js"></script>
	<style>
		/* define CSS rules here */
	    #tooltip {
                position: absolute;
                width: 200px;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
        }
        #tooltip.hidden {
                display: none;
        }
        #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
                color: white;
        }
        #tipDiv {
            color: white;
            font-size: 14px;
        }
	</style>
</head>


<body>
    <!-- Add heading for the visualization -->

    <!-- append visualization svg to this div-->
    <div id="container" class="svg-container"></div>

    <script>
		// enter code to define margin and dimensions for svg
		var margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 1960 - margin.left - margin.right,
            height = 1500 - margin.top - margin.bottom;

		// Set tooltips
        var format = d3.format(",");
        var tip = d3.tip()
                    .attr('class', 'd3-tip')
                    .offset([-10, 0])
                    .html(function(d) {
                        return "<strong>State: </strong><span class='details'>" + d.properties.name +
                          "<br></span>" + "<strong>Average house price: </strong>" +
                          "<span class='details'>" + format(d.price) +"</span>";
                    })

        // define color here:
        var color = d3.scaleThreshold()
                      .domain([100000,150000,200000,250000,300000,350000,400000,450000,500000,600000])
                      .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)",
                          "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)",
                          "rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]);

        // define path here:
        var path = d3.geoPath();

        // define svg here:
        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .append('g')
                    .attr('class', 'map');

        queue().defer(d3.json, "us.json")
               .defer(d3.csv, "rt.csv")
               .await(ready);

        svg.call(tip);


		// this function should be called once the data from files have been read
        function ready(error, map, rtData) {
            
            map2 = topojson.feature(map, map.objects.states).features;
            var rtByState = {};

            rtData.forEach(function(d) { rtByState[d.state] = +d.mean; });
            map2.forEach(function(d) { d.mean = rtByState[d.properties.name] });

            svg.append("g")
               .attr("class", "countries")
               .selectAll("path")
               .data(map2)
               .enter().append("path")
               .attr("d", path)
               .style("fill", function(d) { return color(rtByState[d.properties.name]); })
               .style('stroke', 'white')
               .style('stroke-width', 1.5)
               .style("opacity",0.8)
                // tooltips
               .style("stroke","white")
               .style('stroke-width', 0.3)
               .on('mouseover',function(d){
                   tip.show(d);
                   d3.select(this)
                     .style("opacity", 1)
                     .style("stroke","white")
                     .style("stroke-width",3);
               }).on('mouseout', function(d){
                   tip.hide(d);
                   d3.select(this)
                     .style("opacity", 0.8)
                     .style("stroke","white")
                     .style("stroke-width",0.3);
               });

        }

    </script>

</body>

</html>









